<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>learn.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/main.css" rel="stylesheet" type="text/css" />

    <style>
      .nav-container {
        display: flex;
        flex-direction: column;
        align-items: left;
      }
      img {
        max-width: 7%;
        padding-left: 0;
        padding-bottom: 0%;
      }
      .text {
        width: 100%;
        align: left;
      }

      .blog-intro {
        text-align: center;
        background-color: black;
        padding: 0;
        padding-top: 9%;
        font-family: 'Courier New';
        margin: 0;

        width: 100%;
        font-size: 200%;
        color: white;
      }
      p {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <main>
      <h1></h1>
    </main>
    <div class="nav-container">
      <p><br /></p>
      <a href="meet.html" class="nav-bar-font"
        ><span class="hover-frontpage">meet.</span></a
      ><br />
      <a href="teach.html" class="nav-bar-font"
        ><span class="hover-frontpage">teach.</span></a>
        <br />
      <img class="img-planet" style="padding-left: 3%;" src="blog/planet.png" alt="questionable" />
      <a href="index.html" class="nav-bar-font"
        ><span class="hover-frontpage">go home.</span></a
      >
    </div>

    <h2 class="blog-intro">
      Mission guideline:
    </h2>
    <h3 class="blog-writing" <br />think. plan. learn.</h3>
    <div></div>
 <p><img style="align-items: center; padding-top: 1%;" class="img-compas" src="blog/compas.png" alt="questionable"> </p>
    <a
      href="learning-plan.html"
      class="blog-writing"
      style="font-size: 140%; padding-top: 3%; padding-left: 3%; text-align: center;"
      ><span class="hover-frontpage"><br><center>&#9734; Learning Plan	&#9734;</center></span></class></a
    >
  </body>
</html>
