

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Margins, Borders and Padding</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
  <style>
    
      .nav-container {
        display: flex;
        flex-direction: column;
        align-items: left;
      }
      img {
        max-width: 7%;
        padding-left: 4%;
        padding-bottom: 1%;
      }
      .text {
        width: 100%;
        align: left;
      }

      .m-b-p-container {
        display: flex;
        justify-content: center; 
        align-items: center;

      }
      .m-b-p-container-two{
        display: flex;
        justify-content: center; 
        align-items: center;
      }


      .m-b-p-item {
        flex: 1;
        background-color:darkslategrey;
        font-family: 'Courier New';
        border-color: black;
        padding: 1%;
        align-items: center;
        justify-content: center; 
        text-align: center;
        color: white;
      
      }
      
      .m-b-p-container-three {
        flex: 1;
        background-color:darkslategrey;
        font-family: 'Courier New';
        border-color: black;
        padding: 1%;
        align-items: center;
        justify-content: center; 
        text-align: center;
        color: white;
      
      }

      

      
  </style>
  
  
  </head>

  <body>
<div class="nav-container">
  <p><br /></p>
  <a href="meet.html" class="nav-bar-font"
    ><span class="hover-frontpage">meet.</span></a
  ><br />
  <a href="learn.html" class="nav-bar-font"
    ><span class="hover-frontpage">learn.</span></a
  ><br />
  <a href="teach.html" class="nav-bar-font"
  ><span class="hover-frontpage">teach.</span></a>
  <br />
  <img class="img-planet" src="blog/planet.png" alt="questionable" />
  <a style="padding-bottom: 5%" href="index.html" class="nav-bar-font"
    ><span class="hover-frontpage">go home.</span></a
  >  
  </div>
  <main>
    <h1>Welcome to My Website</h1>
  </div>
  <div class="m-b-p-container">
  <div class="m-b-p-item"></div>
  <div class="m-b-p-item">HTML formatting often uses boxes and grids to help elements fit together.<br><br> 

    <b>Margins</b>, <b>borders</b> and <b>padding</b> are all part of the vocabulary we use to refine these objects. 
     </div>
  <div class="m-b-p-item">A simple box graphic<br></div>  
  <div class="m-b-p-item"></div>
  </div>

  <div class="m-b-p-container-two">
    <div class="m-b-p-item"></div>  
    <div class="m-b-p-item">black box white border</div>  
    <div class="m-b-p-item">
      A <b>border</b> wraps around the periphery of an object. <br><br>It defines the exact parameters of the shape. HTML allows you to define how thick it is, 
      its colour and what style of line you want. <br><br>In this example the border is indicated with white.
      </div>  
      <div class="m-b-p-item"></div> 
    </div>
   

    <div class="m-b-p-container-three"> 
      <div class="m-b-p-item"></div> 
      <div class="m-b-p-item"></div> 
      <div class="m-b-p-item"></div>
      <div class="m-b-p-item"></div> 

  </main>
  <p>

  </p>

</body>
  </html>
