<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>teach.</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .nav-container {
        display: flex;
        flex-direction: column;
        align-items: left;
      }
      img {
        max-width: 7%;
        padding-left: 3%;
        padding-bottom: 1%;
      }
      .text {
        width: 100%;
        align: left;
      }

      .blog-intro {
        text-align: center;
        background-color: black;
        padding: 0;
        padding-top: 12%;
        font-family: 'Courier New';
        margin: 0;

        width: 100%;
        font-size: 200%;
        color: white;
      }
    </style>
  </head>

  <body>
    <main>
      <h1></h1>
    </main>
    <div class="nav-container">
      <p><br /></p>
      <a href="meet.html" class="nav-bar-font"
        ><span class="hover-frontpage">meet.</span></a
      ><br />
      <a href="learn.html" class="nav-bar-font"
        ><span class="hover-frontpage">learn.</span></a
      ><br />
      <img class="img-planet" src="blog/planet.png" alt="questionable" />
      <a href="index.html" class="nav-bar-font"
        ><span class="hover-frontpage">go home.</span></a
      >
    </div>

    <h2 class="blog-intro">
      A <b>Hello World</b> themed repository of early findings.
    </h2>
    <h3 class="blog-writing"> <br>Deepen your knowldge deepen your wonder</h3>
    <div></div>
    <a
    href="emotional-intelligence.html"
    class="blog-writing"
    style="font-size: 140%; padding-top: 3%; text-align: center;"
    ><span class="hover-frontpage"><br><center>&#9734; IQ vs EQ	&#9734;</center></span></class></a
  >
    <a
      href="te-houtaewa-template.html"
      class="blog-writing"
      style="font-size: 140%; padding-top: 3%; text-align: center;"
      ><span class="hover-frontpage"><br><center>&#9734; The Story of Te Houtaewa	&#9734;</center></span></class></a
    >
    <a
      href="margins-borders-padding.html"
      class="blog-writing"
      style="font-size: 140%; padding-top: 3%; text-align: center;"
      ><span class="hover-frontpage"><br><center>&#9734; Margins, Borders and Padding	&#9734;</center></span></class></a
    >
  </body>
</html>
